# gains-webapp

./: .gitignore  DB_Breakdown.md  README.md
gains/: pom.xml
gains/src/main/java/com/project/: Main.java
gains/src/main/java/com/project/Controller/: AuthController.java  UserController.java  WorkoutController.java
gains/src/main/java/com/project/GainsDB/: CreateTables.java
gains/src/main/java/com/project/Model/: Data.java  Excercise.java  Exercise.java  User.java  Workout.java
gains/src/main/java/com/project/Repository/: UserRepository.java  WorkoutRepository.java
gains/src/main/java/com/project/config/: CorsConfig.java  SecurityBeans.java  SecurityConfig.java
gains/src/main/java/com/project/dto/: LoginRequest.java  LoginResponse.java
gains/src/main/java/com/project/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
gains/src/main/java/com/project/service/: AuthService.java  ExerciseService.java
gains/src/main/resources/: Application.yaml
gains/src/main/resources/static/: createUser.js  homepage-style.css  homepage.html  index.html  style.css
